// @import font_face

$font-sans: unquote("sans-serif")  
$font-serifs: unquote("ff-meta-serif-web-pro-1,ff-meta-serif-web-pro-2,Georgia, serif")
$font-headline: unquote("refrigerator-deluxe-1,refrigerator-deluxe-2,")$font-sans
$font-mono: unquote("Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif")

// special use font stacks
// ampersands
$font-amp: unquote("GoudyBookletter1911Regular, 'Goudy Old Style', Baskerville, Palatino, ") $font-serifs
// CAPS
$font_cap: $font-sans         



