





/* Links --------------------------------------------------------------
a
  +link-colors($alt-color, complement($alt-color), complement($alt-color), $alt-color, false)
  +better-links($alt-color, complement($alt-color), complement($alt-color), $alt-color, false)
  // +link-transitions




/* Inline --------------------------------------------------------------

cite, em, dfn, address, i
  font-style: italic

strong, dfn, b
  font-weight: bold

sup, sub
  font-size: smaller
  line-height: 0

sup
  vertical-align: super

sub
  vertical-align: sub

abbr, acronym
  border-bottom: 1px dotted
  cursor: help

ins
  text-decoration: none
  border-bottom: 1px solid $base-color

del
  text-decoration: line-through

mark
  background: $red
  background-color: transparentize($yellow, 0.5)
  text-shadow: none

small
  +adjust-font-size-to(ms(-1))

q
  font-style: italic
  quotes: "“" "”"
  &:before
    content: open-quote
  &:after
    content: close-quote

  em
    font-style: normal

pre, code, tt
  @extend .mono

code
  // background: $gray
  
/* Block --------------------------------------------------------------



pre
  margin: $base-rhythm-unit
  white-space: pre


  
  

  

/* Tables --------------------------------------------------------------
/* tables still need 'cellspacing="0"' in the markup

table
  +trailer
  width: 100%
  border-collapse: separate
  border-spacing: 0

table, td, th
  vertical-align: top

th, thead th
  font-weight: bold

th, td, caption
  padding: $base-rhythm-unit * 0.5
  text-align: left

table, th
  +trailing-border(1px, 0.5)
  border-color: $gray
  border-style: dotted

tr.even
  td
    background-color: $gray

tfoot
  font-weight: bold

caption
  @extend .allcaps
  

  
  
/* Images --------------------------------------------------------------

img
  vertical-align: text-bottom
  max-width: 100%
  height: auto
  -ms-interpolation-mode: bicubic
  &.left
    float: left
    margin: $kit-baseline-half $kit-gutter $kit-baseline-half 0
  &.right
    float: right
    margin: $kit-baseline-half 0 $kit-baseline-half $kit-gutter