/* Links --------------------------------------------------------------
+better-links


/* Headings --------------------------------------------------------------

#{headers(all)}
  @extend .headers
  font-weight: normal
  text-transform: uppercase

h1
  +adjust-font-size-to($ms6)

h2
  +adjust-font-size-to($ms5)

h3
  +adjust-font-size-to($ms4)

h4
  +adjust-font-size-to($ms3)

h5
  +adjust-font-size-to($ms2)

h6
  +adjust-font-size-to($ms1)

/* Inline --------------------------------------------------------------

cite, em, dfn, address, i
  font-style: italic

strong, dfn, b
  font-weight: bold

sup, sub
  font-size: smaller
  line-height: 0

sup
  vertical-align: super

sub
  vertical-align: sub

abbr, acronym
  border-bottom: 1px dotted
  cursor: help

ins
  text-decoration: none
  border-bottom: 1px solid $base-color

del
  text-decoration: line-through

mark
  background: $red
  background-color: transparentize($yellow, 0.5)
  text-shadow: none

small
  +adjust-font-size-to($ms-1)

q
  font-style: italic
  quotes: "“" "”"
  &:before
    content: open-quote
  &:after
    content: close-quote

  em
    font-style: normal

pre, code, tt
  @extend .mono

code
  // background: $gray
  
/* Block --------------------------------------------------------------

p
  +trailer

pre
  margin: $base-rhythm-unit
  white-space: pre

blockquote
  margin: $base-rhythm-unit $gutter
  font-style: italic
  font-weight: 300
  
  
/* Lists --------------------------------------------------------------

ol, ul, dl
  +trailer
  margin-left: $gutter

dl
  margin-left: 0

ol
  list-style: decimal

ul
  list-style: disc
  li &
    list-style-type: circle

dt
  +leader
  font-style: italic
  color: $base-color
  &:first-of-type
    +leader(0)

dd
  padding-left: $gutter
  

/* Tables --------------------------------------------------------------
/* tables still need 'cellspacing="0"' in the markup

table
  +trailer
  width: 100%
  border-collapse: separate
  border-spacing: 0

table, td, th
  vertical-align: top

th, thead th
  font-weight: bold

th, td, caption
  padding: $base-rhythm-unit * 0.5
  text-align: left

table, th
  +trailing-border(1px, 0.5)
  border-color: $gray
  border-style: dotted

tr.even
  td
    background-color: $gray

tfoot
  font-weight: bold

caption
  @extend .allcaps
  

/* Forms --------------------------------------------------------------
// too many form rules to list here. split into its own partial
@import partials/forms/_form-defaults

  
  
/* Images --------------------------------------------------------------

img
  vertical-align: text-bottom
  max-width: 100%
  -ms-interpolation-mode: bicubic
  &.left
    float: left
    margin: $baseline_half $gutter $baseline_half 0
  &.right
    float: right
    margin: $baseline_half 0 $baseline_half $gutter