/* Body --------------------------------------------------------------

body
  font-family: $font-body
  color: $base-color
  background: $background-color


/* Selected Text --------------------------------------------------------------
/* -moz- must be declared separately

\::-moz-selection
  // "+accessible-color" located in 'kit_partials/mixins/_helpers.sass'
  +accessible-color($alt-color)
  background: $alt-color
  text-shadow: none

\::selection
  // "+accessible-color" located in 'kit_partials/mixins/_helpers.sass'
  +accessible-color($alt-color)
  background: $alt-color
  text-shadow: none


/* Links --------------------------------------------------------------
a
  +link-colors($alt-color, complement($alt-color), complement($alt-color), $alt-color, false)
  +better-links($alt-color, complement($alt-color), complement($alt-color), $alt-color, false)
  // +link-transitions


/* Headings --------------------------------------------------------------

// #{headers(all)}, 
.h1, .h2, .h3, .h4, .h5, .h6
  @extend .headers
  font-weight: normal

.h1
  +adjust-font-size-to(ms(6))
.h2
  +adjust-font-size-to(ms(5))
.h3
  +adjust-font-size-to(ms(4))
.h4
  +adjust-font-size-to(ms(3))
.h5
  +adjust-font-size-to(ms(2))
.h6
  +adjust-font-size-to(ms(1))
  
h1
  @extend .h1
h2
  @extend .h2
h3
  @extend .h3
h4
  @extend .h4
h5
  @extend .h5
h6
  @extend .h6

/* Inline --------------------------------------------------------------

cite, em, dfn, address, i
  font-style: italic

strong, dfn, b
  font-weight: bold

sup, sub
  font-size: smaller
  line-height: 0

sup
  vertical-align: super

sub
  vertical-align: sub

abbr, acronym
  border-bottom: 1px dotted
  cursor: help

ins
  text-decoration: none
  border-bottom: 1px solid $base-color

del
  text-decoration: line-through

mark
  background: $red
  background-color: transparentize($yellow, 0.5)
  text-shadow: none

small
  +adjust-font-size-to(ms(-1))

q
  font-style: italic
  quotes: "“" "”"
  &:before
    content: open-quote
  &:after
    content: close-quote

  em
    font-style: normal

pre, code, tt
  @extend .mono

code
  // background: $gray
  
/* Block --------------------------------------------------------------

p
  +trailer

pre
  margin: $base-rhythm-unit
  white-space: pre

blockquote
  margin: $base-rhythm-unit $kit-gutter
  font-style: italic
  font-weight: 300
  
  
/* Lists --------------------------------------------------------------

ol, ul, dl
  +trailer
  margin-left: $kit-gutter

dl
  margin-left: 0

ol
  list-style: decimal

ul
  list-style: disc
  li &
    list-style-type: circle

dt
  +leader
  font-style: italic
  color: $base-color
  &:first-of-type
    +leader(0)

dd
  padding-left: $kit-gutter
  

/* Tables --------------------------------------------------------------
/* tables still need 'cellspacing="0"' in the markup

table
  +trailer
  width: 100%
  border-collapse: separate
  border-spacing: 0

table, td, th
  vertical-align: top

th, thead th
  font-weight: bold

th, td, caption
  padding: $base-rhythm-unit * 0.5
  text-align: left

table, th
  +trailing-border(1px, 0.5)
  border-color: $gray
  border-style: dotted

tr.even
  td
    background-color: $gray

tfoot
  font-weight: bold

caption
  @extend .allcaps
  

  
  
/* Images --------------------------------------------------------------

img
  vertical-align: text-bottom
  max-width: 100%
  height: auto
  -ms-interpolation-mode: bicubic
  &.left
    float: left
    margin: $kit-baseline-half $kit-gutter $kit-baseline-half 0
  &.right
    float: right
    margin: $kit-baseline-half 0 $kit-baseline-half $kit-gutter