/* Links --------------------------------------------------------------
// replace underlines on links with bottom borders
=better-links($normal, $hover: false, $active: false, $visited: false, $focus: false)
  &
    text-decoration: none
    border-bottom: 1px solid $normal
    @if $visited 
      &:visited 
        border-bottom-color: $visited
    @if $focus 
      &:focus 
        border-bottom-color: $focus
    @if $hover 
      &:hover 
        border-bottom-color: $hover
    @if $active 
      &:active 
        border-bottom-color: $active
  

// fade between default and hover colors
=link-transitions($time: 0.5s, $easing: 'ease-out', $property: 'all')
  +transition($property, $time, $easing)

// remove bottom borders from better links
// call directly from an <a> element
// (needed when linking an <img/> for example)
=remove-link-underlines()
  &
    border-bottom: none
    &:hover
      border-bottom: none


=accessible-color($background: $white)
  @if lightness($background) >= 65%
    color: $base-color
  @else
    color: white