// This file establishes simple clean default font stacks

$font-sans: sans-serif
$font-serifs: Georgia, serif
$font-mono: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif

$font-body: $font-serifs
$font-headline: $font-sans
$font-logo: $font-sans

// special use font stacks
// ampersands
$font-amp: $font-serifs
// CAPS
$font_cap: $font-sans