p
  +trailer
  
hr

blockquote
  margin: $base-rhythm-unit $kit-gutter
  font-style: italic
  font-weight: 300
  
/* Lists --------------------------------------------------------------

ol, ul, dl
  +trailer
  margin-left: $kit-gutter

dl
  margin-left: 0

ol
  list-style: decimal

ul
  list-style: disc
  li &
    list-style-type: circle

dt
  +leader
  font-style: italic
  color: $base-color
  &:first-of-type
    +leader(0)

dd
  padding-left: $kit-gutter
  
//
figure

figcaption

