/* Links --------------------------------------------------------------
a
  +link-colors($alt-color, complement($alt-color), complement($alt-color), $alt-color, false)
  +better-links($alt-color, complement($alt-color), complement($alt-color), $alt-color, false)
  // +link-transitions
  
  

em
  @extend .italic
  
strong
  @extend .bold
  
small
  +adjust-font-size-to(ms(-1))

s
  
cite
  @extend .italic
  
q
  @extend .italic
  quotes: "“" "”"
  &:before
    content: open-quote
  &:after
    content: close-quote
  
dfn
  @extend .italic
  
abbr, acronym
  border-bottom: 1px dotted
  cursor: help
    
address
  @extend .italic
  
time

code
  @extend .mono
  
tt
  @extend .mono
  
var

samp

kbd


sup, sub
  font-size: smaller
  line-height: 0

sup
  vertical-align: super

sub
  vertical-align: sub

i
  @extend .italic

b
  @extend .bold  
  
dfn
  @extend .bold
  
u

mark
  background: $red
  background-color: rgba($yellow, 0.5)
  text-shadow: none
  
ruby

rt

rp

bdi

bdo

pre
  @extend .mono





  

  
