// SET VARIABLES FOR USE BY DEFAULTS, MIXINS, AND FRAMEWORKS 
// value used in compass typography
// see: basic/default/typography
// and: http://compass-style.org/reference/compass/typography/vertical_rhythm/
$base-font-size: 14px

// --- Modular SCALE (used by _defaults.sass) -----------
// values used to determine modular scale values
// see: src/common/mixins/_modular-scale.sass
// and http://modularscale.com/
$ratio: $golden $major-third 
$base-size: $base-font-size


// Dimensions
// basic values, independant of any css framework
$kit-baseline: ms(2)
$kit-baseline-half: $kit-baseline * 0.5
$kit-baseline-neg: $kit-baseline * -1
$kit-gutter: ms(2)
$kit-gutter-half: $kit-gutter * 0.5 
$kit-gutter-neg: $kit-gutter * -1

// // Font Sizes --------------------------------------------------------------
// $base-font-size: 14px !default
// $base-line-height: $kit-baseline
// // Grid --------------------------------------------------------------
// $kit-col-width: 140px !default











// // COMPASS DEFAULT VARIABLES
// // USE THESE WITH COMPASS MIXINS LIKE CSS3 AND SPRITES
// // CSS3 --------------------------------------------------------------
// $default_text_shadow_color: transparentize($gray, 0.5)
// $default_text_shadow_h_offset: 1px
// $default_text_shadow_v_offset: 1px
// $default_text_shadow_blur: 3px
// 
// $default_box_shadow_color: $base-color + 50
// $default_box_shadow_h_offset: 1px
// $default_box_shadow_v_offset: 1px
// $default_box_shadow_blur: 5px
// 
// // compass sprites
// $sprite-default-size: 32px 
// $sprite-default-margin: 4px
// $sprite-image-default-width: $sprite-default-size
// $sprite-image-default-height: $sprite-default-size