/* 
 *HTML5 ✰ Boilerplate 
 *
 *style.css contains a reset, font normalization and some base styles.
 *
 *credit is left where credit is due.
 *much inspiration was taken from these projects:
 *  yui.yahooapis.com/2.8.1/build/base/base.css
 *  camendesign.com/design/
 *  praegnanz.de/weblog/htmlcssjs-kickstart





/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test

a
  &:hover
    outline: none
  &:active
    outline: none
    color: #607890
  color: #607890
  &:visited
    color: #607890
  &:hover
    color: #036

ul
  margin-left: 1.8em

ol
  margin-left: 1.8em
  list-style-type: decimal

/* Remove margins for navigation lists

nav
  ul, li
    margin: 0

small
  font-size: 85%

strong, th
  font-weight: bold

td
  vertical-align: top
  img
    vertical-align: top

sub
  vertical-align: sub
  font-size: smaller

sup
  vertical-align: super
  font-size: smaller

pre
  padding: 15px
  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/
  white-space: pre
  /* CSS2
  white-space: pre-wrap
  /* CSS 2.1
  white-space: pre-line
  /* CSS 3 (and 2.1 as well, actually)
  word-wrap: break-word
  /* IE

textarea
  overflow: auto

/* thnx ivannikolic! www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/

.ie6 legend, .ie7 legend
  margin-left: -7px

/* thnx ivannikolic!

/* align checkboxes, radios, text inputs with their label
 * by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css

input
  &[type="radio"]
    vertical-align: text-bottom
  &[type="checkbox"]
    vertical-align: bottom

.ie7 input[type="checkbox"]
  vertical-align: baseline

.ie6 input
  vertical-align: text-bottom

/* hand cursor on clickable input elements

label
  cursor: pointer

input
  &[type=button], &[type=submit]
    cursor: pointer

button
  cursor: pointer
  margin: 0

/* webkit browsers add a 2px margin outside the chrome of form elements

input, select, textarea
  margin: 0

/* colors for form validity

input:valid, textarea:valid

input:invalid, textarea:invalid
  border-radius: 1px
  -moz-box-shadow: 0px 0px 5px red
  -webkit-box-shadow: 0px 0px 5px red
  box-shadow: 0px 0px 5px red

.no-boxshadow
  input:invalid, textarea:invalid
    background-color: #f0dddd

/* These selection declarations have to be separate.
 * No text-shadow: twitter.com/miketaylr/status/12228805301 
 * Also: hot pink.

::-moz-selection
  background: #FF5E99
  color: #fff
  text-shadow: none
::selection
  background: #FF5E99
  color: #fff
  text-shadow: none
/*  j.mp/webkit-tap-highlight-color

a:link
  -webkit-tap-highlight-color: #FF5E99

/* make buttons play nice in IE:    
 * www.viget.com/inspire/styling-the-button-element-in-internet-explorer/

button
  width: auto
  overflow: visible

/* bicubic resizing for non-native sized IMG: 
 * code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/

.ie7 img
  -ms-interpolation-mode: bicubic



